# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                    Animations Configuration                 ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

# https://wiki.hyprland.org/Configuring/Animations/

animations {
    enabled = yes
    animation = windowsIn, 0
    animation = windowsOut, 0
    animation = windowsMove, 1, 1, default, popin 80%
    animation = workspacesIn, 1, 1, default, fade
    animation = workspacesOut, 1, 1, default, fade
    animation = fade, 1, 1, default
    animation = border, 1, 1, default
}
