# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                     Defaults Configuration                  ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛


# General
$filemanager = nautilus
$applauncher = ~/.config/rofi/launchers/type-2/launcher.sh  #rofi -show drun
$terminal = alacritty
$idlehandler = swayidle -w timeout 300 'swaylock -f -c 000000' before-sleep 'swaylock -f -c 000000'
$browser = zen-browser
$change_wallpaper = waypaper --random
$btop = $terminal -e btop

# Screenshots
$shot-region = /usr/bin/grimblast save area #/home/jvckbrxwn/.local/bin/hyprshot -m region
$shot-window = /usr/bin/grimblast save active #hyprshot -m window
$shot-screen = /usr/bin/grimblast save output #hyprshot -m output
