# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                     Defaults Configuration                  ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛


# General
$filemanager = nautilus
$applauncher = ~/.config/rofi/launchers/type-2/launcher.sh  #rofi -show drun
$terminal = alacritty
$idlehandler = swayidle -w timeout 300 'swaylock -f -c 000000' before-sleep 'swaylock -f -c 000000'
$browser = zen-browser
$change_wallpaper = waypaper --random
$btop = alacritty -e btop

# Screenshots
$shot-region = hyprshot -m region
$shot-window = hyprshot -m window
$shot-screen = hyprshot -m output
