#themes
env=GTK_THEME, adw-gtk3-dark

#wallpapers
exec-once=gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'
exec-once=waypaper --restore

#bluetooth
exec-once=bluetoothctl trust AC:80:0A:9A:EB:22
exec-once=bluetoothctl power on
exec-once=bluetoothctl connect AC:80:0A:9A:EB:22

#windows are following mouse
input {
  kb_layout = us,ua
  kb_options = grp:alt_shift_toggle
  
  follow_mouse = 1
}
